[User]
user = username=yourname;password=yourpassword
api_key = yourapikey
coll = 123456
level = 001
proxy = http=127.0.0.1:7890;https=127.0.0.1:7890
login_url = https://wallhaven.cc/auth/login
; 随便收藏一张图片，F12把请求后面的token复制过来
copy_token =  unjp1YfbN9qJuZ9URgMnC6y5m8fJTwporX5e6Cf3
; 你的cookie，从浏览器直接复制的,假如报错了，有%相关的，cookie里面把一个%改成%%就行了
copy_cookies = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;xxxxxxxxxxxxxxxx;xxxxxxxxxx