[User]
user = username=yourname;password=yourpassword
api_key = yourapikey
coll = 123456
level = 001
proxy = http=127.0.0.1:7890;https=127.0.0.1:7890
login_url = https://wallhaven.cc/auth/login
; 随便收藏一张图片，F12把请求后面的token复制过来
copy_token =  unjp1YfbN9qJuZ9URgMnC6y5m8fJTwporX5e6Cf3
; 你的cookie，从浏览器直接复制的,假如报错了，有%相关的，cookie里面把一个%改成%%就行了
copy_cookies = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;xxxxxxxxxxxxxxxx;xxxxxxxxxx
headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 '
                      'Safari/537.36',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,'
                  'application/signed-exchange;v=b3;q=0.9',
        'Accept-Encoding': 'gzip, deflate, br',
        'Accept-Language': 'zh,en;q=0.9,zh-CN;q=0.8',
        'Cache-Control': 'no-cache',
        'Pragma': 'no-cache',
        'Sec-Fetch-Dest': 'document',
        'Sec-Fetch-Mode': 'navigate',
        'Sec-Fetch-Site': 'none',
        'Sec-Fetch-User': '?1',
        'Upgrade-Insecure-Requests': '1'
    }